# .Net-System-Management-web-API-

./: README.md
SystemManagement.Application/: SystemManagement.Application.csproj
SystemManagement.Application/DTOs/: BaseRoleDto.cs  BaseUserDto.cs  CreateLogDto.cs  CreatePermissionDto.cs  CreateRoleDto.cs  CreateSettingDto.cs  CreateUserDto.cs  LogDto.cs  LoginDto.cs  PermissionDto.cs  RoleDto.cs  SettingDto.cs  UpdateRoleDto.cs  UpdateSettingDto.cs  UpdateUserDto.cs  UserDto.cs
SystemManagement.Application/Mappings/Profiles/: MappingProfile.cs
SystemManagement.Application/Services/: ILogService.cs  IPermissionService.cs  IRoleService.cs  ISettingService.cs  IUserService.cs  LogService.cs  PermissionService.cs  RoleService.cs  SettingService.cs  UserService.cs
SystemManagement.Core/: SystemManagement.Core.csproj
SystemManagement.Core/Entities/: BaseClass.cs  Log.cs  Permission.cs  Role.cs  Setting.cs  User.cs
SystemManagement.Core/IRepository/: IGenericRepository.cs  ILogRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  ISettingRepository.cs  IUserRepository.cs
SystemManagement.Core/IUnitOfWork/: IUnitOfWork.cs
SystemManagement.Infrastructure/: SystemManagement.Infrastructure.csproj
SystemManagement.Infrastructure/Data/: AppDbContext.cs
SystemManagement.Infrastructure/Migrations/: 20240523160307_InitialCreate.Designer.cs  20240523160307_InitialCreate.cs  20240523201247_AddUserNameCulomnToUserTable.Designer.cs  20240523201247_AddUserNameCulomnToUserTable.cs  20240529132109_AddNavigationPropertyPermissionsToUserTable.Designer.cs  20240529132109_AddNavigationPropertyPermissionsToUserTable.cs  AppDbContextModelSnapshot.cs
SystemManagement.Infrastructure/Repositories/: GenericRepository.cs  LogRepository.cs  PermissionRepository.cs  RoleRepository.cs  SettingRepository.cs  UserRepository.cs
SystemManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
SystemManagmentWebApi/: AuthModel.cs  JwtOptions.cs  Program.cs  SystemManagmentWebApi.csproj  SystemManagmentWebApi.sln  appsettings.json
SystemManagmentWebApi/Controllers/: AuthController.cs  LogController.cs  PermissionsController.cs  RoleController.cs  SettingsController.cs  UserController.cs
SystemManagmentWebApi/Properties/: launchSettings.json
